# 开发环境配置
server.port=8080
server.context-path=/project

# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:sap://192.168.31.200:39015/?autocommit=false&locale=zh_CN&readOnly=TRUE
spring.datasource.username=SYSTEM
spring.datasource.password=Mm1048576
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
